<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">

<body>

    <center>
        <h1 id="head">CODE ACADEMY <img src="asset/download.png" height="80px" width="80px"></h1>
        <h2>PH:9876543210</h2>
        <h3>Mail: codeacademy.gmail.com</h3>
        <a href="https://www.codeacademy.com" style="color: rgb(128, 255, 128);" target="_blank">Code Academy portal</a>
        <hr>
        <p id="head">Unlock your potential with our expertly crafted courses designed to elevate your skills in
            technology, development, and beyond. Whether you're a beginner or looking to specialize, our hands-on
            curriculum covers everything from programming fundamentals to advanced backend frameworks like Spring Boot.
            Learn at your own pace with real-world projects and personalized support. <br>Join a growing community of
            learners and take the next step in your tech journey</p>
    </center>
    <hr>
    <center>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#courses">Courses</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
            <a href="#login">Login</a>
        </div>
        <hr>
</body>
</center>
<center id="head">
    <h1>FULL STACK DEVELOPER</h1>
</center>
<center><img src="asset/0-cl7fc6pt1MHjIF4K.png" alt="full stack" width="60%" height="40%"></center>
<ul id="list">
    <li>Html (5 days) <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi ea iste ipsa unde ad
        dolor! Voluptatum, corporis. A, dolorum, adipisci</li>
    <li>css (7 days) <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dolorem nostrum,.</li>
    <li>java script</li>
    <li>react.js</li>
    <li>git-hub</li>
    <li>JAVA</li>
    <p>"Master the art of building dynamic web applications from start to finish with our comprehensive web
        development program. Dive deep into both client-side and server-side technologies, learning how to create
        seamless digital experiences that scale. From crafting responsive interfaces to designing robust backend
        systems, this course empowers you to handle every layer of the development process. Build real-world
        projects and become a well-rounded developer ready for modern tech challenges"</p>
</ul>
<video src="asset/WhatsApp Video 2025-06-24 at 22.33.37_6336927d.mp4" width="100%" height="500px" controls autoplay
muted></video>

<center>
    <h1 id="head">WEB DEVELOPER</h1>
</center>
<center> <img src="asset/57e269d772efb557362226367e9e2a63.jpg" width="40%" height="40%"></center>

<ul id="list">

    <li> Figma </li>
    <li>Word press</li>
    <li>GIT LAB</li>
    <li>DOCKER</li>
    <li>PYTHON</li>

    <P>Step into the realm of modern digital innovation with our course designed to teach you how to build
        responsive, user-centric online platforms. You’ll gain hands-on experience crafting interactive interfaces
        and architecting the technology that powers today’s web applications. Whether it's front-end aesthetics or
        back-end functionality, you'll master the essential tools and frameworks that bring websites to life. This
        program is perfect for aspiring developers eager to create immersive digital experiences from the ground up.
    </P>
</ul>
<center>
    <table border="1" style="border-color: aqua;" width="60%" height="80%">
        <tr>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Full Stack Developer</td>
            <td>3 Months</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>Web Developer</td>
            <td>2 Months</td>
            <td>$400</td>
        </tr>
        <tr>
            <td>Data Science</td>
            <td>4 Months</td>
            <td>$600</td>
        </tr>
    </table>
</center>


</body>

</html>