<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN page</title>
</head>
<body style="background-color: aqua;">
    <center>    <h1>LOGIN PAGE</h1>
    <form action="indes.html">
        <label for="username" >USERNAME</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">PASSWORD</label>
        <input type="password" id="password" name="password" required>

        <br><br>
        <input type="submit"  value="LOGIN">
        </form>
    </h1>
</center>
    
</body>
</html>