<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: bisque;">
    <center>
        <h1>SIGNUP</h1>
        <table border="2px" colspan="2">
            
        <form action="indes.html">
            <tr>
                <td><label for="username">USERNAME</label></td>
                <td> <input type="text" id="username" name="username" required></td>
            </tr>
            <tr>
                <td><label for="email">EMAIL</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="password">PASSWORD</label></td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td><label for="confirm-password">CONFIRM PASSWORD</label></td>
                <td><input type="password" id="confirm-password" name="confirm-password" required></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>
            
                
        </form>
        </table>
        <br><br>
        
        
        <p>Already have an account? <a href="login.html">Login here</a></p>

    </center>

</body>

</html>